# SMServerMonitoring

./: .gitignore  .travis.yml  README.md  index.html  params.json
kimchiserver/src/main/java/: Messages.scala  UserSession.scala
kimchisetup/: pom.xml
kimchisetup/src/main/java/: Main.scala
smmonitoring/: .cache  .project  pom.xml
smmonitoring/src/main/java/: AbstractExternalAPI.scala  AlertActor.scala  ClientDataObject.scala  DatabaseWrapper.scala  Logger.scala  Main.scala  ServerDaemonActor.scala
smmonitoringclient/: .cache  .project  pom.xml
smmonitoringclient/src/test/java/com/smmonitoringclient/: AppTest.java
smmonitoringsetup/: .cache  .gitignore  .project  pom.xml
smmonitoringsetup/src/main/java/: Main.scala
smmonitoringsetup/src/test/java/com/smmonitoring/: AppTest.java
