<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smmonitoring</groupId>
  <artifactId>smmonitoringsetup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <name>SMServerMonitoringSetup</name>
    <url>http://scala-lang.org</url>
    <repositories>
	<repository>
	    <id>Maven Central Repository</id>
	    <url>http://repo1.maven.org/maven2</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
        <repository>
            <id>Scala Repository</id>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    	<repository>
	   <id>Casbah Repository</id>
           <url>https://oss.sonatype.org/content/repositories/releases</url>
	</repository>
	<repository>
	   <id>typesafe</id>
	   <url>http://repo.typesafe.com/typesafe/releases</url>
	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>  

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
      <groupId>org.reactivemongo</groupId>
      <artifactId>reactivemongo_2.10</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>2.1.0</version>
    </dependency> 
  </dependencies>
<build>
    	<plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <executable>${env.JAVA_HOME_7}/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
